spring.profiles.active=dev
spring.application.name=demo_spring_boot_mysql
#database.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/demo_java
#spring.datasource.username=root
#spring.datasource.password=12345
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl